* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background: #ECEBE4;
}

section {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 0px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
}

header {
    background: #ddd;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}





.profile {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.photo {
    width: 200px;
    height: 200px;
    background: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about {
    flex: 1;
    background: #eee;
    padding: 20px;
    font-size: 18px;
}

.education h2,
.activities h2,
.activities2 h2,
.skills h2,
.contact h2 {
    margin: 20px 0;
    font-size: 22px;
}

.edu-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.circle {
    width: 24px;
    height: 24px;
    background: #bbb;
    border-radius: 50%;
    margin-right: 15px;
}

.edu-text {
    background: #eee;
    padding: 12px;
    font-size: 16px;
    flex: 1;
}

.activity-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
}

section {
    background-color: #ffff;
}

.activity .activity2 {
    flex: 1;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: none;
    /* ← これを変更 */

}


.circle-lg {
    width: 100px;
    height: 100px;
    background: #aaa;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.skill-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.skill-row span {
    width: 80px;
    font-size: 16px;
}

.bar {
    flex: 1;
    height: 20px;
    background: #ccc;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.fill {
    height: 100%;
    background: #4cabff;
    text-align: right;
    color: white;
    padding-right: 5px;
    line-height: 20px;
    font-size: 14px;
}

.sns-list ul {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    list-style: none;
    padding: 0;
    margin: 0;
}


.sns-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 10px;
}

.sns-circle img {
    width: 150%;
    height: 150%;
    object-fit: cover;
    border-radius: 50%;
}

footer {
    background: #ddd;
    text-align: center;
    padding: 20px;
    font-size: 16px;
    margin-top: 40px;
}